inputFile=classpath:/data.csv

spring.batch.job.enable=false
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
server.port= 9595
#server.error.include-exception=true
#server.error.include-stacktrace=always